<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.calculatorbyleafee.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_converter"
        android:name="com.example.calculatorbyleafee.ui.converter.ConverterFragment"
        android:label="Radix"
        tools:layout="@layout/fragment_converter" />

    <fragment
        android:id="@+id/nav_radix"
        android:name="com.example.calculatorbyleafee.ui.radix.RadixFragment"
        android:label="Radix"
        tools:layout="@layout/fragment_radix" />

    <fragment
        android:id="@+id/nav_exchangeRate"
        android:name="com.example.calculatorbyleafee.ui.exchangeRate.ExchangeRateFragment"
        android:label="Exchange Rate"
        tools:layout="@layout/fragment_exchange_rate" />

</navigation>