<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="HEX"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView_hex"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_margin="7sp"
                    android:layout_weight="4"
                    android:background="@drawable/textview_background"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:text=""
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="DEC"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView_dec"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_margin="7sp"
                    android:layout_weight="4"
                    android:background="@drawable/textview_background"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:text=""
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="OCT"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView_oct"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_margin="7sp"
                    android:layout_weight="4"
                    android:background="@drawable/textview_background"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:text=""
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BIN"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView_bin"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_margin="7sp"
                    android:layout_weight="4"
                    android:background="@drawable/textview_background"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:text=""
                    android:textSize="40sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_clearAll"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:text="clear" />

                <Button
                    android:id="@+id/button_backspace"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="backspace"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_num7"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="7" />

                <Button
                    android:id="@+id/button_num8"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="8" />

                <Button
                    android:id="@+id/button_num9"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="9" />

                <Button
                    android:id="@+id/button_numF"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="F" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_num4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="4" />

                <Button
                    android:id="@+id/button_num5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="5" />

                <Button
                    android:id="@+id/button_num6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="6" />

                <Button
                    android:id="@+id/button_numE"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="E" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_num1"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="1" />

                <Button
                    android:id="@+id/button_num2"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="2" />

                <Button
                    android:id="@+id/button_num3"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="3" />

                <Button
                    android:id="@+id/button_numD"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="D" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_num0"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="0" />

                <Button
                    android:id="@+id/button_numA"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="A" />

                <Button
                    android:id="@+id/button_numC"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="C" />

                <Button
                    android:id="@+id/button_numB"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:text="B" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>